# audio-datastore

./: LICENSE  pom.xml
config/: base.yml  storage.yml
data/: .gitignore
src/main/java/io/github/vveird/audiodatastore/: AudioStorage.java  Main.java
src/main/java/io/github/vveird/audiodatastore/client/: AudioDatastoreClient.java
src/main/java/io/github/vveird/audiodatastore/client/discovery/: AudioDatastoreDiscovery.java
src/main/java/io/github/vveird/audiodatastore/data/: AccessKey.java  Storage.java  StorageFile.java
src/main/java/io/github/vveird/audiodatastore/rest/: AudioStorageResource.java
src/main/java/io/github/vveird/audiodatastore/restdata/: AccessKey.java  AudioStoreParameter.java  HttpAccess.java  MediaEntry.java  StorageInfo.java
src/main/java/io/github/vveird/audiodatastore/server/: AudioStorage.java  AudioStorageApp.java  Main.java
src/main/java/io/github/vveird/audiodatastore/server/data/: Storage.java  StorageFile.java
src/main/java/io/github/vveird/audiodatastore/server/rest/: AudioStorageResource.java
src/main/java/io/github/vveird/audiodatastore/server/restdata/: AccessKey.java  HttpAccess.java  MediaEntry.java  StorageInfo.java
src/test/java/io/github/vveird/apinstance/: AudioStoreTest.java  PlaybackResourceTest.java
